MONGODB_URI=your_mongodb_uri_here # create a mongodb database and get the uri
MONGODB_NAME=your_mongodb_name_here # create a mongodb database and get the name
SECRET_KEY=your_secret_key_here # create a random string using : `openssl rand -base64 32`