MONGODB_URI=your_mongodb_uri_here # create a mongodb database and get the uri
MONGODB_NAME=your_mongodb_name_here # create a mongodb database and get the name
SECRET_KEY=your_secret_key_here # create a random string using : `openssl rand -base64 32`

DIGITAL_OCEAN_BUCKET_ID = your_digital_ocean_bucket_id 
DIGITAL_OCEAN_BUCKET_SECRET = your_digital_ocean_bucket_secret 
REGION_NAME = your_digital_ocean_region_name
ENDPOINT_URL = your_digital_ocean_engpoint_url
BUCKET_NAME = your_digital_ocean_bucket_name